<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/home_bg">

        <include layout="@layout/toolbar"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_extrabold_800"
            android:textColor="@color/home_username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Del Luna by Tanami Company"
            android:textAlignment="center"
            android:textColor="@color/button_bg"
            android:fontFamily="@font/montserrat_semibold_600" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:padding="15dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_semibold_600"
            android:textColor="@color/white"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DelLuna 1.0.1"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:textColor="@color/image_carousel_btn"
            android:fontFamily="@font/montserrat_semibold_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sidebar_bg"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/home_username"
                android:textSize="22sp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/montserrat_extrabold_800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEL : +82 070 8778 4555"
                android:textColor="@color/white"
                android:paddingLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold_600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : support@delluna.com"
                android:textColor="@color/white"
                android:paddingLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold_600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : Michuhol-gu, Incheon, Republic of Korea"
                android:textColor="@color/white"
                android:paddingLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold_600" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="©DelLuna. All rights reserved"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/image_carousel_btn"
                android:fontFamily="@font/montserrat_semibold_600" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/sidebar"
        app:menu="@menu/menu"
        app:itemTextAppearance="@style/NewFontStyle"
        app:itemTextColor="@color/nav_view_item"
        android:gravity="center"
        app:theme="@style/NavigationDrawerStyle"
        android:background="@color/sidebar_bg"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>