<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_ItemImage"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:src="@drawable/album_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album Name"
            android:id="@+id/tv_ItemName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album Desc"
            android:id="@+id/tv_ItemDesc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album Price"
            android:id="@+id/tv_ItemPrice" />

    </LinearLayout>
    

</androidx.cardview.widget.CardView>