<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bg"
    app:navigationIcon="@drawable/ic_baseline_dehaze_24"
    android:elevation="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_extrabold_800"
        android:textSize="28dp"/>

</androidx.appcompat.widget.Toolbar>